/* 페이지 제목 */
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* 버튼을 절대 위치로 배치하기 위한 상대적 위치 */
}

/* 버튼을 오른쪽 끝에 배치 */
.button-right {
  position: absolute;
  right: 50px;
}

.button-group {
  display: flex;
  gap: 20px;
  justify-content: center;
}

/* 폼 컨테이너 */
.form-container {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
}

/* 폼 아이템 */
.form-item {
  gap: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

/* 제목 인풋 */
.form-title {
  width: 120px;
  display: flex;
  align-items: center;
}

.form-children {
  width: 400px;
  display: flex;
  align-items: flex-start;
}

.text-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* 이미지 업로드 섹션 */
.image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-thumbnail {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.image-preview {
  width: 400px;
  height: 400px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}

.image-list {
  overflow-x: auto;
  white-space: nowrap;
  max-height: 80px;
  max-width: 320px;
  display: flex;
}

.image-item {
  display: flex;
  overflow-x: auto;
  max-width: 320px;
}

.image-overlay {
  width: 60px;
  height: 60px;
}

.image-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* DetailPage style */

.column-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detail-input {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.detail-section {
  width: 100%;
  margin-top: 100px;
}

.detail-image {
  position: relative;
  display: inline-block;
  margin: 10px;
}

.detail-image-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.detail-paper {
  margin-top: 50px;
  padding: 20px;
  min-height: 150px;
  position: relative;
}
.detail-image-preview {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  width: 0;
  height: 0;
}
.icon {
  padding: 6px;
  align-self: center;
}

.register-modal {
  padding: 20px;
  background-color: #ffffff;
  margin: auto;
  width: 400px;
  margin-top: 100px;
  border-radius: 10px;
}

.scrollable {
  border: 1px solid rgb(128, 128, 128, 0.3); /* 얇은 테두리 */
  border-radius: 5px;
  height: 150px;
  width: 100%;
  overflow-y: auto;
}

.count-box {
  display: flex;
  align-items: center;
  border: 1px solid #ccc; /* 테두리 */
  border-radius: 5px; /* 둥근 모서리 */
}

.count-input {
  width: 50px;
  text-align: center;
  border: 0;
}

.package-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
}

.package-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quantity-box {
  font-size: 13px;
  background-color: #f0f0f0;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;
  transform: translateY(-4px);
  width: 50px;
}

.reward-list {
  margin-bottom: 16px;
}

.reward-item {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.reward-count {
  margin-left: auto;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.reward-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
/*******************************************************/
/***************** 이 위에는 태욱 수정  *****************/
/*******************************************************/

/* 모달 스타일 */
.modal-content {
  padding: 20px;
  display: flex;
  align-items: center;
  background-color: #fff;
  margin: auto;
  width: 600px;
  margin-top: 100px;
  border-radius: 10px;
}

.modal-input {
  margin-top: 20px !important;
  margin-bottom: 16px !important;
  width: 550px !important;
}

/* 옵션 추가 시 나오는 옵션들 */
.option-item {
  display: flex;
  justify-content: baseline;
  align-items: center;
  margin-top: 4px;
}

/* 선물리스트 */
.gift-list {
  border: 1px solid rgb(128, 128, 128, 0.3); /* 얇은 테두리 */
  border-radius: 5px;
  padding: 10px;
  height: 150px;
  width: 380px;
  overflow-y: auto; /* 스크롤 */
  margin-top: 16px;
}

/* 구성- 선택된 리스트 */
.selected-rewards {
  margin-top: 10px; /* 위쪽 여백 */
}

.reward-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px; /* 아래쪽 여백 */
}

.package-section {
  padding: 10px;
  width: 300px;
  background-color: lightgray;
  border-radius: 8px;
}

/* 선택된 구성 */

.action-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}

/* 탭 컨텐츠 */
.tab-content {
  margin-top: 10px;
}

/* 단위 */
.unit {
  margin-left: 8px;
  align-self: flex-end;
}
