/* 전체 컨테이너 */
.container {
  background-color: #f9f4e7; /* 아이보리 색상 적용 */
  padding: 30px 0; /* 상하 여백 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px 0px;
}
/* 그리드 컨테이너 */
.gridContainer {
  width: 95%;
  /* max-width: 1500px; */
  display: grid; /* 그리드 레이아웃 사용 */
  grid-template-columns: repeat(3, 1fr); /* 3개씩 나열 */
  gap: 20px; /* 카드 간격 */
  justify-content: center; /* 중앙 정렬 */
  margin: 0 auto;
  
  


}

/* 카드 스타일 */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  padding: 40px 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  height: 300px;
  margin: 0px 10px;

}

/* 카드 호버 시 확대 및 그림자 효과 */
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

/* 아이콘 박스 */
.iconBox {
    background-color: rgba(255, 255, 255, 0.8);

  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 아이콘 스타일 */
.icon {
  font-size: 60px;
}

/* 텍스트 박스 */
.textBox {
  text-align: center;
  margin-top: 10px;
}

/* 타이틀 스타일 */
.title {
  font-weight: 700;
  font-size: 22px;
  color: #333;
  margin-bottom: 5px;
  letter-spacing: 1.2px;
}

/* 설명 스타일 */
.description {
  font-size: 14px;
  color: #666;
  font-style: italic;
}
