NAVER_CLIENT_KEY=HN3GGCMDdTgGUfl0kFCo
NAVER_SECRET_KEY=ftZjkkRNMR
NAVER_PARTNER_KEY=20170201NP1043587746

TOSS_CLIENT_KEY=test_ck_pP2YxJ4K872qz6gvgx92rRGZwXLO
TOSS_SECRET_KEY=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

KAKAO_ADMIN_KEY=f31aea7484b8d819d2b052ca0613f7a7
